# Wapiti - A linear-chain CRF tool

    Copyright (c) 2009-2013  CNRS
    All rights reserved.

For more detailed information see the [homepage](http://wapiti.limsi.fr).

Wapiti is a very fast toolkit for segmenting and labeling sequences with
discriminative models. It is based on maxent models, maximum entropy Markov
models and linear-chain CRF and proposes various optimization and regularization
methods to improve both the computational complexity and the prediction
performance of standard models. Wapiti is ranked first on the sequence tagging
task for more than a year on MLcomp web site.

Wapiti is developed by LIMSI-CNRS and was partially funded by ANR projects
CroTaL (ANR-07-MDCO-003) and MGA (ANR-07-BLAN-0311-02).

For suggestions, comments, or patchs, you can contact me at lavergne@limsi.fr

If you use Wapiti for research purpose, please use the following citation:

    @inproceedings{lavergne2010practical,
        author    = {Lavergne, Thomas and Capp\'{e}, Olivier and Yvon,
                     Fran\c{c}ois},
        title     = {Practical Very Large Scale {CRFs}},
        booktitle = {Proceedings the 48th Annual Meeting of the Association
                     for Computational Linguistics ({ACL})},
        month     = {July},
        year      = {2010},
        location  = {Uppsala, Sweden},
        publisher = {Association for Computational Linguistics},
        pages     = {504--513},
        url       = {http://www.aclweb.org/anthology/P10-1052}
    }

### Server mode support for labelling

We added support for a server mode (all the other options were not altered):

```
# Descargando el modelo
$ wget https://raw.githubusercontent.com/hinantin/squoia/master/MT_systems/models/3gram_enhancedAncora.model
# Arrancando el servidor (se necesita al menos 6GB de RAM libre)
$ ./wapiti label --server -P 5555 -m 3gram_enhancedAncora.model &

# Probando el cliente
$ cat wapitipaq.txt | perl wapitiClient.pl --port 5555 --host 127.0.0.1 --stdin
$ cat wapitipaq.txt | perl wapitiClient.pl --port 5555 --host 127.0.0.1 --stdin
$ cat wapitipaq.txt | perl wapitiClient.pl --port 5555 --host 127.0.0.1 --stdin
$ cat wapitipaq.txt | perl wapitiClient.pl --port 5555 --host 127.0.0.1 --stdin
# En alguno de los intentos lanzará el error que se encuentra en el siguiente archivo
#./pattern.c:284:				fatal("missing end of pattern: %s", p);
# He tratado de prevenir el error pero continua ejecutándose, no sé precisamente la razón.
```

Still considering how to add a client mode.

